# dubbo-engine-attendance

./: .project  pom.xml
attendance-engine/: .classpath  .project  pom.xml
attendance-engine-api/: .project  pom.xml
attendance-engine-api/src/com/xx/attendance/dto/requset/: LoginRequest.java  OvertimeRequest.java  QueryLeaveListParam.java  UpdatePwdRequest.java  UpdateSelfInfoRequest.java
attendance-engine-api/src/com/xx/attendance/dto/requset/approve/: ApprovalIdRequest.java  ApprovalRequest.java  QueryApproveParam.java
attendance-engine-api/src/com/xx/attendance/dto/requset/attendance/: QueryAttendanceInfoParam.java
attendance-engine-api/src/com/xx/attendance/dto/requset/employee/: EmployeeIdRequest.java  InsertEmployeeRequest.java  QueryEmployeeListParam.java
attendance-engine-api/src/com/xx/attendance/dto/response/: ConfigDetail.java  EmployeeDetail.java  LeaveDetail.java  LogInfoDetail.java  OvertimeDetail.java
attendance-engine-api/src/com/xx/attendance/dto/response/approve/: ApproveInfoData.java
attendance-engine-api/src/com/xx/attendance/dto/response/attendance/: AttendanceDetail.java  AttendanceMonthInfo.java
attendance-engine-api/src/com/xx/attendance/dto/view/: BaseView.java  ListBaseView.java  SimpleView.java  StringView.java
attendance-engine-api/src/com/xx/attendance/entity/: ApproveInfo.java  AttendanceInfo.java  ConfigureInfo.java  EmployeeInfo.java  LeaveInfo.java  LogInfo.java  MonthStatistics.java  OvertimeInfo.java  PageParam.java
attendance-engine-api/src/com/xx/attendance/enums/: ApproveStateEnum.java  ApproveTypeEnum.java  AttendanceStateEnum.java  BreakTypeEnum.java  EmployeeStateEnum.java  EmployeeTypeEnum.java  PositionTypeEnum.java  PunchInStateEnum.java  PunchOutStateEnum.java
attendance-engine-api/src/com/xx/attendance/server/: ApproveService.java  AttendanceService.java  ConfigureService.java  EmployeeService.java  LeaveService.java  LogInfoService.java  OvertimeService.java
attendance-engine-api/src/com/xx/attendance/utils/: DateUtil.java  SnUtil.java  StringUtils.java  UnitFormatter.java
attendance-engine/src/main/java/com/xx/attendance/: AttendanceApplication.java
attendance-engine/src/main/java/com/xx/attendance/dao/: ApproveInfoMapper.java  ApproveInfoMapper.xml  AttendanceInfoMapper.java  AttendanceInfoMapper.xml  ConfigureInfoMapper.java  EmployeeInfoMapper.java  EmployeeInfoMapper.xml  LeaveInfoMapper.java  LeaveInfoMapper.xml  LogInfoMapper.java  MonthStatisticsMapper.java  MonthStatisticsMapper.xml  OvertimeInfoMapper.java  OvertimeInfoMapper.xml
attendance-engine/src/main/java/com/xx/attendance/job/: AutoCountAttendance.java
attendance-engine/src/main/java/com/xx/attendance/service/impl/: ApproveServiceImpl.java  AttendanceServiceImpl.java  ConfigureServiceImpl.java  EmployeeServiceImpl.java  LogInfoServiceImpl.java  OvertimeServiceImpl.java
attendance-engine/src/main/resources/: application-dev.yml  application.yml
attendance-engine/src/test/java/com/xx/attendance/: UserServiceTest.java
attendance-engine/src/test/resources/: mybatis-generator.xml
login-engine/: .project  pom.xml
login-engine-api/: .project  pom.xml
login-engine-api/src/com/cx/login/entity/: UserBase.java
login-engine-api/src/com/cx/login/entity/common/: LoginStatusEnum.java
login-engine-api/src/com/cx/login/server/: UserService.java
login-engine-api/src/main/java/com/cx/login/entity/: UserBaseModel.java
login-engine-api/src/main/java/com/cx/login/server/: UserService.java
login-engine/src/main/java/com/cx/login/: UserLoginApplication.java
login-engine/src/main/java/com/cx/login/common/: EnumTest.java
login-engine/src/main/java/com/cx/login/dao/: BaseMapper.java  UserBaseMapper.java  UserBaseMapper.xml
login-engine/src/main/java/com/cx/login/service/impl/: UserBaseService.java
login-engine/src/main/resources/: application-test.yml  log4j2-test.yml
login-engine/src/test/java/com/cx/login/: UserServiceTest.java
